{
  "extends": "next/core-web-vitals"
}

// {
//   "plugins": ["prettier"],
//   "rules": {
//     "prettier/prettier": "error",
//     "extends": "next/core-web-vitals",
//     "semi": ["error", "always"],
//     "quotes": ["error", "double"]
//   }
// }

// {
//   "extends": "eslint:recommended",
//   "rules": {
//     "semi": [1, "always"]
//   }
// }
